version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Docker
  build:
    commands:
      - docker build -t maheshdocker .
  post_build:
    commands:
      - echo Build completed
